---

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: gitea-server-service
  name: gitea-service
spec:
  type: LoadBalancer
  ports:
    - name: "port-3000"
      port: 3000
  selector:
    service: gitea-server
