---

apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    service: gitea-server
  name: gitea-server
spec:
  replicas: 1
  selector:
    matchLabels:
      service: gitea-server
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        network/gitea: "true"
        service: gitea-server
    spec:
      containers:
        - env:
            - name: DB_HOST
              value: gitea-db:3306
            - name: DB_NAME
              value: gitea
            - name: DB_PASSWD
              value: gitea
            - name: DB_TYPE
              value: mysql
            - name: DB_USER
              value: gitea
            - name: USER_GID
              value: "1000"
            - name: USER_UID
              value: "1000"
          image: gitea/gitea:latest
          name: gitea
          ports:
            - containerPort: 3000
            - containerPort: 22
          volumeMounts:
            - mountPath: /data
              name: server-volume0
            - mountPath: /etc/timezone
              name: server-volume1
              readOnly: true
            - mountPath: /etc/localtime
              name: server-volume2
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: server-volume0
          persistentVolumeClaim:
            claimName: server-claim0
        - name: server-volume1
          persistentVolumeClaim:
            claimName: server-claim1
            readOnly: true
        - name: server-volume2
          persistentVolumeClaim:
            claimName: server-claim2
            readOnly: true
