---

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: gitea-db-service
  name: gitea-db-service
spec:
  type: LoadBalancer
  ports:
    - name: "port-3306"
      port: 3306
  selector:
    service: gitea-db-server
