---

# USE ONLY FOR FILTERING TRAFFIC TO NODEPORTS CREATED

apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: gitea
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              network/gitea: "true"
  podSelector:
    matchLabels:
      network/gitea: "true"
