---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: gitea
  annotations:
    kubernetes.io/ingress.global-static-ip-name: 10.0.0.2
spec:
  backend:
    serviceName: gitea-nodeport
    servicePort: 80
