---

apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    service: gitea-server-service
  name: gitea-service
spec:
  type: NodePort
  ports:
    - name: "port-3000"
      port: 3000
      targetPort: 3000
      nodePort: 30007
    - name: "port-22"
      port: 22
      targetPort: 22
      nodePort: 30008
  selector:
    service: gitea-server
